mithril-ui-form: InputField
Type Alias InputField<O, K>
Comprehensive field definition interface for dynamic form components.
InputField represents a single form field configuration within the mithril-ui-form system. It defines all the properties and behaviors available for form fields, including validation, conditional visibility, data transformation, and UI customization options.
This interface supports a wide range of field types through the plugin system while maintaining type safety and providing extensive customization options for complex form scenarios.
Example
```
interface User {
  name: string;
  email: string;
  age: number;
  preferences: {
    theme: 'light' | 'dark';
    notifications: boolean;
  };
}
// Simple text field
const nameField: InputField<User, 'name'> = {
  id: 'name',
  type: 'text',
  label: 'Full Name',
  required: true,
  maxLength: 50,
  placeholder: 'Enter your full name'
};
// Number field with validation
const ageField: InputField<User, 'age'> = {
  id: 'age',
  type: 'number',
  label: 'Age',
  min: 13,
  max: 120,
  required: true,
  description: 'Must be between 13 and 120 years old'
};
// Select field with conditional visibility
const themeField: InputField<User, 'preferences'> = {
  id: 'preferences',
  type: 'select',
  label: 'Theme Preference',
  options: [
    { id: 'light', label: 'Light Theme' },
    { id: 'dark', label: 'Dark Theme' }
  ],
  show: 'advancedMode', // Only show when advancedMode field is selected
  value: 'light'
};
```
Example
```
// Complex field with transformation and effects
const processedField: InputField<DataObject> = {
  id: 'processedValue',
  type: 'text',
  label: 'Processed Input',
  transform: <string, number>(dir, value) => {
    return dir === 'to'
      ? parseInt(value as string, 10)  // Transform to number for storage
      : (value as number).toString();  // Transform to string for display
  },
  effect: async (obj, value, context) => {
    // Side effect when value changes
    if (value && typeof value === 'number' && value > 100) {
      obj.highValue = true;
    }
    return obj;
  }
};
// Repeated field (array handling)
const tagsField: InputField<BlogPost, 'tags'> = {
  id: 'tags',
  type: 'text',
  label: 'Tags',
  repeat: true,
  max: 5,
  placeholder: 'Add a tag',
  repeatItemClass: 'tag-item z-depth-1'
};
```
type InputField<O extends Attributes = {}, K extends keyof O = keyof O> = {
    autogenerate?: "id" | "guid" | "timestamp";
    checkAllOptions?: string;
    checkboxClass?: string;
    className?: string;
    dateFormat?: "mmmm d, yyyy";
    dateTimeOutput?: "UTC" | "ISO" | "MSEC";
    dateTimeSeconds?: boolean;
    description?: string;
    disabled?: boolean | string | string[];
    effect?: (
        obj?: O,
        value?: O[keyof O],
        context?: O[],
    ) => Promise<O | undefined> | undefined;
    filterLabel?: string;
    i18n?: I18n;
    icon?: string;
    iconClass?: string;
    id?: K;
    inline?: boolean;
    label?: string;
    level?: number;
    max?: number;
    maxLength?: number;
    min?: number;
    minLength?: number;
    multiple?: boolean;
    onNewItem?: (obj: O, id?: keyof O, index?: number) => Partial<O[keyof O]>;
    options?:
        | string
        | {
            disabled?: boolean;
            id: string;
            img?: string;
            label?: string;
            show?: string
            | string[];
        }[];
    pageSize?: number;
    placeholder?: string;
    propertyFilter?: string;
    readonly?: boolean;
    repeat?: true
    | "geojson";
    repeatItemClass?: string;
    required?: boolean;
    show?: string | string[];
    sortProperty?: string;
    step?: number;
    transform?: <U, V>(dir: "from" | "to", value: U | V) => V | U;
    twelveHour?: boolean;
    type?:
        | ComponentType
        | UIForm<O[K]>
        | UIForm<O[K] extends any[] ? O[K][number] : O[K]>;
    url?: string;
    value?: O[K];
    [key: string]: any;
}
Type Parameters
O extends Attributes = {}
The type of the object being edited by the form
K extends keyof O = keyof O
The specific property key of the object this field represents
Indexable
[key: string]: any
Extensibility property for plugin-specific configurations.
Allows plugins to add custom properties without TypeScript errors. Custom properties should be namespaced to avoid conflicts with future core properties (e.g., 'myPlugin_customOption').
Example
```
{
  type: 'rating',
  id: 'userRating',
  // Plugin-specific properties
  maxStars: 5,
  allowHalfStars: true,
  starIcon: 'star'
}
```
Index
Properties
autogenerate?
checkAllOptions?
checkboxClass?
className?
dateFormat?
dateTimeOutput?
dateTimeSeconds?
description?
disabled?
effect?
filterLabel?
i18n?
icon?
iconClass?
id?
inline?
label?
level?
max?
maxLength?
min?
minLength?
multiple?
onNewItem?
options?
pageSize?
placeholder?
propertyFilter?
readonly?
repeat?
repeatItemClass?
required?
show?
sortProperty?
step?
transform?
twelveHour?
type?
url?
value?
Properties
Optional autogenerate
autogenerate?: "id" | "guid" | "timestamp"
Automatically generates field values on form creation or item addition.
Available generation types:
'id': Short alphanumeric ID starting with 'id' (e.g., 'id_abc123')
'guid': Full UUID/GUID format (e.g., '550e8400-e29b-41d4-a716-446655440000')
'timestamp': Milliseconds since Unix epoch (e.g., 1640995200000)
Values are generated once and remain constant unless explicitly changed.
Optional checkAllOptions
checkAllOptions?: string
Bulk selection controls for multi-option fields.
Adds "Select All" and "Unselect All" buttons to fields with multiple options. The string format is "SelectLabel|UnselectLabel" where the pipe character separates the two button labels.
Only applicable to fields with multiple: true and option-based types.
Example
```
'Select all|Unselect all', 'Check all|Clear all'
```
Optional checkboxClass
checkboxClass?: string
CSS class applied to the field's content area or option containers.
Specifically targets:
Checkbox/radio button groupings for layout control
Option lists for custom spacing and alignment
Input content areas for specialized styling
Example
```
'inline-options', 'grid-layout', 'compact-spacing'
```
Optional className
className?: string
Custom CSS class applied to the field's root container element.
Allows for custom styling and integration with CSS frameworks. Multiple classes can be space-separated for complex styling needs.
Example
```
'custom-field elevation-2', 'col s12 m6 l4'
```
Optional dateFormat
dateFormat?: "mmmm d, yyyy"
Display format pattern for date fields.
Currently supports 'mmmm d, yyyy' format (e.g., 'January 15, 2023'). Controls how dates appear in readonly mode and potentially in date pickers.
Example
```
'mmmm d, yyyy' produces 'January 15, 2023'
```
Optional dateTimeOutput
dateTimeOutput?: "UTC" | "ISO" | "MSEC"
Output format for datetime fields.
Controls how date/time values are serialized when saving form data:
'UTC': ISO 8601 UTC format (default) - '2023-12-25T10:30:00Z'
'ISO': ISO 8601 with timezone - '2023-12-25T10:30:00+01:00'
'MSEC': Milliseconds since Unix epoch - 1703505000000
Default
```
'UTC'
```
Optional dateTimeSeconds
dateTimeSeconds?: boolean
Enable seconds precision in datetime fields.
When true, datetime inputs include seconds in addition to hours and minutes. Provides finer granularity for time-sensitive data entry scenarios.
Default
```
false
```
Optional description
description?: string
Optional descriptive text providing additional context or instructions.
Typically displayed as help text below the field or in tooltips. Supports markdown formatting for rich text content.
Example
```
'Enter your full legal name as it appears on official documents'
```
Optional disabled
disabled?: boolean | string | string[]
Controls field interactivity and enables conditional disabling.
Can be:
boolean: Simple enable/disable toggle
string: Expression evaluated against form context for conditional disabling
string[]: List of field IDs - disables when any of those fields have values
Disabled fields show grayed-out styling and cannot receive user input.
Optional effect
effect?: (
    obj?: O,
    value?: O[keyof O],
    context?: O[],
) => Promise<O | undefined> | undefined
Side-effect function executed after field value changes.
Called after the field value has been set and optionally transformed. Can perform additional processing, validation, or trigger updates to other form fields based on the changed value.
The function can modify and return the form object to apply additional changes, or return undefined to indicate no additional changes are needed.
Type Declaration
(obj?: O, value?: O[keyof O], context?: O[]): Promise<O | undefined> | undefined
Parameters
Optional obj: O
The current form object
Optional value: O[keyof O]
The new value that was set
Optional context: O[]
Array of contextual objects for complex form scenarios
Returns Promise<O | undefined> | undefined
Modified object or undefined if no changes needed
Example
```
// Auto-calculate derived values
effect: (obj, value) => {
  if (obj && value) {
    obj.calculatedField = someCalculation(value);
    obj.lastModified = new Date();
  }
  return obj;
}
// Trigger validation or external API calls
effect: async (obj, value) => {
  if (value) {
    const isValid = await validateWithAPI(value);
    if (obj) obj.validationStatus = isValid;
  }
  return obj;
}
```
Optional filterLabel
filterLabel?: string
Custom label for the property filter input field.
When propertyFilter is enabled, this sets the label text for the filter input box. If not provided, a default label will be generated based on the filtered property name.
Example
```
'Search by name', 'Filter items', 'Find...'
```
Optional i18n
i18n?: I18n
Internationalization configuration for field-specific translations.
Provides locale-specific labels, descriptions, validation messages, and formatting. Translation keys are resolved once during form initialization and cached for performance.
Example
```
i18n: {
  label: { en: 'Name', es: 'Nombre', fr: 'Nom' },
  description: { en: 'Enter full name', es: 'Ingrese nombre completo' }
}
```
Optional icon
icon?: string
Icon name to display alongside the field.
Supports icon libraries like Material Icons, Font Awesome, or custom icon sets. The icon appears next to the label or inside the field depending on the field type.
Example
```
'person', 'email', 'lock', 'calendar', 'star'
```
Optional iconClass
iconClass?: string
Additional CSS classes applied to the icon element.
Allows for custom icon styling, sizing, and positioning. Works in conjunction with the icon property to provide full icon control.
Example
```
'material-icons', 'fas fa-user', 'custom-icon-large'
```
Optional id
id?: K
Unique identifier for this field within the form.
The ID corresponds to a property key in the form object and is used for:
Data binding between the field and the object property
Field validation and error reporting
Conditional visibility and cross-field references
Form state management and change tracking
Not required for markdown blocks or display-only fields.
Example
```
'name', 'email', 'address.street'
```
Optional inline
inline?: boolean
Controls layout orientation for readonly field display.
When true, positions the field label horizontally in front of the value rather than above it. Useful for compact readonly forms or summary views.
Optional label
label?: string
Human-readable label displayed next to or above the field.
Supports internationalization through i18n property and can contain placeholder variables that are resolved at runtime using form context.
Example
```
'Full Name', 'Email Address', 'User Profile'
```
Optional level
level?: number
Hierarchical level for section-type fields.
Only applicable when type='section'. Controls the heading level (h1-h6) and visual hierarchy of section dividers within forms. Higher numbers create smaller, more indented section headers.
Example
```
1 for main sections, 2 for subsections, 3 for sub-subsections
```
Optional max
max?: number
Maximum value constraint with dual purposes.
For number/date fields: Sets the maximum allowable value or latest selectable date. For repeated fields: Limits the maximum number of array items that can be created.
Provides both validation and UI limitations to prevent excessive data entry.
Optional maxLength
maxLength?: number
Maximum character length validation for text-based fields.
Enforces an upper limit on text input length and may show a character counter in the UI. Prevents form submission when exceeded.
Optional min
min?: number
Minimum value constraint for numeric and date fields.
For number inputs, sets the minimum allowable numeric value. For date inputs, sets the earliest selectable date. Triggers validation when the user enters a value below this threshold.
Optional minLength
minLength?: number
Minimum character length validation for text-based fields.
Applies to text, textarea, email, password, and other string input types. Prevents form submission when the field value is shorter than this limit.
Optional multiple
multiple?: boolean
Enables multiple value selection for choice-based fields.
Transforms single-value fields (select, checkbox) into multi-value fields that return arrays. Changes the UI to show multiple selection controls like checkboxes within a select or multiple checkboxes.
Optional onNewItem
onNewItem?: (obj: O, id?: keyof O, index?: number) => Partial<O[keyof O]>
Factory function for creating new items in repeated fields.
Called when the user adds a new item to an array/repeated field. Can provide default values, inherit properties from the parent object, or perform initialization logic for new array items.
Type Declaration
(obj: O, id?: keyof O, index?: number): Partial<O[keyof O]>
Parameters
obj: O
The parent form object containing the array
Optional id: keyof O
The field ID of the array property
Optional index: number
The index where the new item will be inserted
Returns Partial<O[keyof O]>
Partial object with default values for the new item
Example
```
// Provide default values for new items
onNewItem: (obj, id, index) => ({
  id: generateId(),
  name: '',
  createdAt: new Date(),
  order: index || 0
})
// Inherit properties from parent
onNewItem: (obj) => ({
  parentId: obj.id,
  category: obj.defaultCategory,
  status: 'draft'
})
```
Optional options
options?:
    | string
    | {
        disabled?: boolean;
        id: string;
        img?: string;
        label?: string;
        show?: string
        | string[];
    }[]
Configuration options for choice-based fields (select, checkbox, radio, etc.).
Can be:
string: Reference to an external options source (e.g., 'countries', 'categories')
Array<Option>: Inline option definitions with full control over each option
For file inputs, option IDs are used to build the accept attribute for file type filtering. Each option can have conditional visibility and custom styling through the show property.
Type Declaration
string
{
    disabled?: boolean;
    id: string;
    img?: string;
    label?: string;
    show?: string | string[];
}[]
Optional disabled?: boolean
When true, this option cannot be selected by the user. Useful for creating separators or showing unavailable options.
id: string
Unique identifier for this option. Used as the value when this option is selected.
Optional img?: string
Optional image URL for visual select options. Displays an icon next to the option text in dropdowns.
Optional label?: string
Display text for the option. If not provided, the ID will be capitalized and used as the label.
Optional show?: string | string[]
Conditional visibility for this option. Shows the option only when the specified field(s) have values. String array creates an OR condition, comma-separated creates AND condition.
Example
```
// External reference
options: 'countries'
// Inline options
options: [
  { id: 'small', label: 'Small Size', img: '/icons/small.png' },
  { id: 'large', label: 'Large Size', disabled: true },
  { id: 'custom', label: 'Custom', show: ['advancedMode'] }
]
```
Optional pageSize
pageSize?: number
Enables pagination for repeated fields with many items.
When set, long arrays are split into pages with navigation controls. Improves performance and usability for large datasets. When pageSize is specified, the max property is ignored in favor of pagination.
Example
```
10 // Show 10 items per page
```
Optional placeholder
placeholder?: string
Placeholder text shown when the field is empty.
For text inputs, appears as grayed-out text inside the field. For select fields, appears as the first option in the dropdown.
Example
```
'Enter text here...', 'Select an option', 'Search...'
```
Optional propertyFilter
propertyFilter?: string
Property name used for filtering repeated items.
Enables search/filter functionality within repeated field arrays. Creates a filter input that searches within the specified property of each array item to show/hide matching items.
Example
```
'name' // Filter array items by their 'name' property
```
Optional readonly
readonly?: boolean
Forces the field into readonly display mode.
When true, renders the field value without interactive controls. Useful for displaying data that shouldn't be editable in certain contexts or for creating form summaries and confirmations.
Optional repeat
repeat?: true | "geojson"
Enables array/collection handling for this field.
When set:
true: Field represents an array that can have multiple items added/removed
'geojson': Special handling for GeoJSON geometry collections and features
Transforms the field into a repeatable section with add/remove controls and individual item management capabilities.
Optional repeatItemClass
repeatItemClass?: string
CSS classes applied to individual items in repeated fields.
When repeat is true, each array item gets its own container element that can be styled independently. Useful for adding borders, shadows, spacing, or grid layouts to repeated items.
Example
```
'z-depth-1 card-panel', 'item-border', 'grid-item'
```
Optional required
required?: boolean
Marks the field as required for form validation.
When true, prevents form submission if the field is empty or has no value. Typically displays a visual indicator (asterisk, colored border) in the UI. Required validation runs both on field blur and form submission.
Optional show
show?: string | string[]
Conditional field visibility based on other field values.
Controls when this field appears in the form:
string: Single field ID - shows when that field has any value
string[]: Multiple field IDs - shows when ANY of them have values (OR logic)
Comma-separated in string: Shows when ALL listed fields have values (AND logic)
Provides dynamic form behavior and progressive disclosure of complex forms.
Example
```
show: 'hasAdvancedOptions'     // Show when hasAdvancedOptions is checked
show: ['option1', 'option2']   // Show when either option1 OR option2 is set
show: 'option1,option2'        // Show when both option1 AND option2 are set
```
Optional sortProperty
sortProperty?: string
Automatic sorting configuration for repeated item arrays.
Specifies which property to sort by and the sort direction:
Property name only: Ascending sort (e.g., 'name')
Prefixed with '!': Descending sort (e.g., '!createdDate')
Supports sorting by string and number properties with natural ordering.
Example
```
'name', '!priority', 'createdAt'
```
Optional step
step?: number
Increment/decrement step size for numeric inputs.
Defines the granularity of value changes when using spinner controls or keyboard arrow keys. Also affects validation for decimal precision.
Example
```
0.01 for currency, 1 for integers, 0.5 for half-steps
```
Optional transform
transform?: <U, V>(dir: "from" | "to", value: U | V) => V | U
Bidirectional data transformation function for field values.
Enables conversion between the field's display/edit format and the object's storage format. Called automatically during data binding to transform values in both directions:
'from': Transforms from object property to field display value (object → field)
'to': Transforms from field input back to object property (field → object)
Useful for formatting, data type conversion, or adapting between different data structures.
Type Declaration
<U, V>(dir: "from" | "to", value: U | V): V | U
Type Parameters
U
Type of the object property value
V
Type of the field display/input value
Parameters
dir: "from" | "to"
Transformation direction ('from' or 'to')
value: U | V
Value to transform (type depends on direction)
Returns V | U
Transformed value
Example
```
// Transform between string display and number storage
transform: <number, string>(dir, value) => {
  return dir === 'from'
    ? (value as number).toString()     // number → string for display
    : parseInt(value as string, 10);   // string → number for storage
}
// Transform date objects to/from ISO strings
transform: <Date, string>(dir, value) => {
  return dir === 'from'
    ? (value as Date).toISOString()     // Date → ISO string
    : new Date(value as string);        // ISO string → Date
}
```
Optional twelveHour
twelveHour?: boolean
Time display format for time picker components.
Controls the time format in time and datetime fields:
false: 24-hour format (default) - '14:30'
true: 12-hour format with AM/PM - '2:30 PM'
Default
```
false
```
Optional type
type?:
    | ComponentType
    | UIForm<O[K]>
    | UIForm<O[K] extends any[] ? O[K][number] : O[K]>
Defines the field type or nested form structure.
Can be:
ComponentType: Standard field type (text, number, select, etc.)
UIForm<T>: Nested form configuration for object properties
UIForm<ArrayElement>: Form configuration for array element editing
The type determines which component is rendered and how data is handled. Custom types can be registered through the plugin system.
Example
```
'text', 'number', 'select', 'checkbox', 'custom-rating'
```
Optional url
url?: string
Upload endpoint URL for file input fields.
Specifies where file uploads should be sent when using file-type fields. The endpoint should handle multipart form data and return appropriate responses for successful uploads and error conditions.
Example
```
'/api/upload', 'https://example.com/files/upload'
```
Optional value
value?: O[K]
Initial value for the field.
Used for:
Setting default values in new forms
Providing fallback values when object property is undefined
Type inference when TypeScript types are not explicitly provided
The value type must match the expected type for the field's component.
