mithril-ui-form: I18n
Interface I18n
Internationalization configuration interface for multi-language form support.
The I18n interface defines all translatable text strings and localization options used throughout the form system. It supports both simple text translations and complex formatting options for dates, numbers, and other locale-sensitive data.
Translation keys are resolved once during form initialization and cached for performance. The interface covers both built-in UI elements (buttons, labels, messages) and provides extensibility for custom field types and plugins.
Example
```
const englishTranslations: I18n = {
  editRepeat: 'Edit Item',
  createRepeat: 'Add New Item',
  deleteItem: 'Delete',
  agree: 'Yes',
  disagree: 'No',
  cancel: 'Cancel',
  save: 'Save Changes',
  locales: ['en-US'],
  dateTimeOptions: {
    year: 'numeric',
    month: 'long',
    day: 'numeric',
    hour: '2-digit',
    minute: '2-digit'
  }
};
const spanishTranslations: I18n = {
  editRepeat: 'Editar Elemento',
  createRepeat: 'Agregar Nuevo',
  deleteItem: 'Eliminar',
  agree: 'Sí',
  disagree: 'No',
  cancel: 'Cancelar',
  save: 'Guardar Cambios',
  locales: ['es-ES'],
  dateTimeOptions: {
    year: 'numeric',
    month: 'long',
    day: 'numeric'
  }
};
```
interface I18n {
    agree?: string;
    cancel?: string;
    createRepeat?: string;
    dateTimeOptions?: DateTimeFormatOptions;
    deleteItem?: string;
    disagree?: string;
    editRepeat?: string;
    locales?: string[];
    pickOne?: string;
    pickOneOrMore?: string;
    raw?: string;
    save?: string;
    view?: string;
}
Index
Properties
agree?
cancel?
createRepeat?
dateTimeOptions?
deleteItem?
disagree?
editRepeat?
locales?
pickOne?
pickOneOrMore?
raw?
save?
view?
Properties
Optional agree
agree?: string
Positive confirmation button text.
Used in confirmation dialogs, boolean questions, and yes/no scenarios. Represents agreement, acceptance, or positive confirmation actions.
Example
```
'Yes', 'Agree', 'Confirm', 'OK', 'Accept'
```
Optional cancel
cancel?: string
Cancel action button text.
Used on buttons that abort current operations, close dialogs, or revert changes without saving. Provides escape mechanisms for users.
Example
```
'Cancel', 'Close', 'Abort', 'Discard', 'Back'
```
Optional createRepeat
createRepeat?: string
Label text for create/add buttons in repeated field arrays.
Appears on buttons that add new items to array/repeated fields. Used in list management interfaces to initiate item creation.
Example
```
'Add New', 'Create Item', 'Add Another', '+ Add'
```
Optional dateTimeOptions
dateTimeOptions?: DateTimeFormatOptions
Locale-specific date and time formatting options.
Controls how dates and times are displayed throughout the form system. Uses the Intl.DateTimeFormatOptions API for comprehensive formatting control. Applied to date displays, readonly date fields, and date validation messages.
Example
```
dateTimeOptions: {
  year: 'numeric',        // 2023
  month: 'long',          // January
  day: 'numeric',         // 15
  hour: '2-digit',        // 09
  minute: '2-digit',      // 30
  timeZoneName: 'short'   // EST
}
```
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/DateTimeFormat MDN DateTimeFormat Reference
Optional deleteItem
deleteItem?: string
Label text for delete/remove buttons in item management.
Appears on buttons that remove items from arrays or delete form data. Used in confirmation dialogs and item management interfaces.
Example
```
'Delete', 'Remove', 'Delete Item', 'Remove Entry'
```
Optional disagree
disagree?: string
Negative confirmation button text.
Used in confirmation dialogs, boolean questions, and yes/no scenarios. Represents disagreement, rejection, or negative confirmation actions.
Example
```
'No', 'Disagree', 'Reject', 'Deny', 'Decline'
```
Optional editRepeat
editRepeat?: string
Label text for edit buttons in repeated field arrays.
Appears on edit buttons that allow users to modify existing items in array/repeated fields. Used in list views and item management interfaces.
Example
```
'Edit', 'Edit Item', 'Modify', 'Update'
```
Optional locales
locales?: string[]
List of supported locale identifiers.
Defines which locales/languages are supported by the form system. Used for date formatting, number formatting, and other locale-sensitive operations. Should follow BCP 47 language tag format.
Example
```
['en-US', 'es-ES', 'fr-FR', 'de-DE', 'ja-JP']
```
Optional pickOne
pickOne?: string
Instruction text for single-selection fields.
Appears as placeholder or instruction text in radio button groups, single-select dropdowns, and other exclusive choice fields.
Example
```
'Pick one', 'Select one option', 'Choose one', 'Select an item'
```
Optional pickOneOrMore
pickOneOrMore?: string
Instruction text for multiple-selection fields.
Appears as placeholder or instruction text in checkbox groups, multi-select dropdowns, and other multiple choice fields.
Example
```
'Pick one or more', 'Select multiple', 'Choose options', 'Select all that apply'
```
Optional raw
raw?: string
Tab label for raw/source view mode.
Used in tabbed interfaces that show raw data, source code, or unformatted content. Typically paired with a formatted/preview view tab.
Example
```
'Raw', 'Source', 'Code', 'Plain Text', 'Markdown'
```
Optional save
save?: string
Save action button text.
Used on buttons that persist changes, submit forms, or commit data. Primary action button in most form and dialog interfaces.
Example
```
'Save', 'Submit', 'Save Changes', 'Apply', 'Update'
```
Optional view
view?: string
Tab label for formatted/preview view mode.
Used in tabbed interfaces that show formatted, rendered, or processed content. Typically paired with a raw/source view tab.
Example
```
'View', 'Preview', 'Formatted', 'Rendered', 'HTML'
```
